@import url("https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap");
@font-face {
  font-family: main_font;
  src: url("../../assets/fonts/Yellow\ Ginger.ttf");
}
@font-face {
  font-family: second_font;
  src: url("../../assets/fonts/SugarpunchDEMO.otf");
}

.home {
  position: relative;
  overflow: hidden;
}
.scroll {
  position: absolute;
  bottom: 50px;
  right: 50%;
  margin-left: 50%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  font-family: "main_font";
  animation: upanddown 1s infinite alternate;
  font-weight: 900;
  letter-spacing: 1px;
}
.scroll span:nth-of-type(2) {
  border-right: 5px solid var(--secondary-color);
  border-bottom: 5px solid var(--secondary-color);
  width: 20px;
  height: 20px;
  background-color: transparent;
  transform: rotateZ(45deg);
}
@keyframes upanddown {
  to {
    transform: translateY(20px);
  }
}

.edge {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: fit-content;
  height: 200px;
  z-index: 2;
}
.home::after {
  content: "";
  background-image: url(../../assets/home_bg.svg);
  height: 100%;
  width: 100%;
  background-repeat: repeat;
  background-size: 500px;
  position: absolute;
  top: 0;
  opacity: 0.04;
  z-index: -1;
}
.home .inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 100px;
  box-sizing: border-box;
}
.home .show_curr_pg {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 99;
}
.show_curr_pg span {
  width: 10px;
  height: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  transition-duration: 0.3s;
}
.home .scroll_arrows {
  position: absolute;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  gap: 10px;
  top: 50%;
  left: 10px;
  z-index: 99;
}
.scroll_arrows span {
  transform: rotateZ(-45deg);
  width: 20px;
  height: 20px;
  border-left: 5px solid var(--secondary-color);
  border-bottom: 4px solid var(--secondary-color);
}
.portfolio {
  flex: 1;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: 3vw;
  position: relative;
}
.portfolio .wave {
  position: absolute;
  bottom: -50px;
}
.portfolio .wave div {
  width: 100% !important;
  height: 100% !important;
}
.portfolio .portofolio_lottie {
  width: 5em !important;
  height: 5em !important;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
}
.portfolio .text {
  display: flex;
  flex-direction: column;
  height: fit-content;
  position: relative;
  direction: ltr;
  text-wrap: nowrap;
}
.portfolio .text h1 {
  font-size: 1.3em;
  color: var(--secondary-color);
  margin: 0;
  font-family: "second_font";
}
.portfolio .text h2 {
  font-size: 1.8em;
  color: var(--primary-color);
  margin: 0;
  font-family: "main_font";
  text-align: center;
  position: relative;
}
.portfolio h2::first-letter {
  font-size: 1.3em;
  vertical-align: text-top;
}

.portfolio h2 span {
  position: absolute;
  bottom: 35%;
  left: 25%;
  letter-spacing: 5px;
  color: var(--secondary-color);
  font-size: 0.2em;
  text-transform: uppercase;
  font-family: "second_font";
}
.portfolio .portfolio_img {
  height: 80%;
  width: 90%;
}
.portfolio_img img {
  height: 100%;
}

.services {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}

.services .cards {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* align-self: self-start; */
  align-items: center;
  gap: 50px;
}
.card {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: 150px;
  height: 150px;
}
.card p {
  padding: 10px;
  color: var(--normal-color);
  font-family: "text_font";
  font-size: 15px;
  margin: 0;
  background-color: #7250d8;
  border-radius: 10px;
  position: relative;
}
.card p::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
  opacity: 0.7;
  transition-duration: 0.3s;
}
.card p:hover::before {
  opacity: 1;
  background-color: #7250d8;
}
.card p:hover {
  background-color: #ef148c;
}
/* ////////////////// */
.years {
  position: relative;
  font-family: "text_font";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  flex: 1;
  width: 100%;
}
.middle_col {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}
.item {
  background-color: #005483;
  opacity: 0.9;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
  height: 120px;
  width: 150px;
  transition-duration: 0.3s;
  box-shadow: var(--shadow);
  border: 1px dotted var(--text-color);
  text-align: center;
}
svg {
  fill: var(--primary-color);
  width: 80px;
  height: 80px;
}
.item svg {
  fill: var(--normal-color);
  width: 50px;
  height: 50px;
  scale: 1.3;
}
.item p {
  margin: 0;
}
.item:hover {
  scale: 1.05;
}
.item a,
.item p {
  font-size: 20px;
  font-weight: 700;
  color: var(--normal-color);
  text-decoration: underline;
}
.item a:hover {
  color: var(--text-color);
}
#special_item {
  overflow: hidden;
  transition-duration: 1s;
  z-index: 1;
}

.item img {
  position: absolute;
  width: 90%;
  height: 200px;
  bottom: -200%;
  visibility: hidden;
  transition-duration: 1s;
}
#special_item:hover {
  height: 310px;
}
#special_item:hover img {
  bottom: 20px;
  visibility: visible;
}

.footer {
  background-color: #333;
  width: 100vw;
  position: absolute;
  bottom: 0;
  padding: 1px;
  color: var(--normal-color);
  text-align: center;
  font-size: 12px;
}

@media (max-width: 450px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    font-size: 6vw;
    margin: 50px 0;
    padding: 0 !important;
  }
  .portfolio h2 span {
    bottom: 30%;
  }
  .services {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }
  .services .cards {
    gap: 50px;
    grid-template-columns: 1fr;
  }
  .edge {
    height: 100px;
  }
  .services {
    padding-bottom: 0 !important;
  }
  .years {
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .home .inner {
    flex-direction: column;
    overflow: visible;
  }
  .portfolio {
    padding-bottom: 70px;
  }
  .services {
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
  }
  .services .cards {
    width: 100%;
  }

  .years .middle_col {
    gap: 20px;
  }
}
